# mobile-flywise

./: README.md  build.gradle  fragment_login.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_home.xml  card_border.xml  color_splash.xml  ic_filter_alt_24.xml  ic_next.xml  ic_plate.xml  ic_plate_disable.xml  ic_thumb.xml  penerbangan.xml  rounded_button.xml  settings.xml  shape_button_primary.xml  shape_rectangle_date.xml  switch_bg_track.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_tikethabis.xml  fragment_akun.xml  fragment_akun_no_aktif.xml  fragment_bio_penumpang.xml  fragment_bottom_sheet_cek_user_login.xml  fragment_check.xml  fragment_check_bio_penumpang.xml  fragment_checkout.xml  fragment_checkout_bio_pemesanan.xml  fragment_checkout_biodata.xml  fragment_checkout_rincian.xml  fragment_date_dialog.xml  fragment_detail_biodata_penumpang.xml  fragment_detail_non_login.xml  fragment_detail_penerbangan_pulang.xml  fragment_detail_penerbangan_pulang_pergi.xml  fragment_detail_riwayat.xml  fragment_detail_riwayat_pesanan.xml  fragment_hasil_pencarian.xml  fragment_hasil_pencarian_first.xml  fragment_hasil_pencarian_return.xml  fragment_home.xml  fragment_login.xml  fragment_login_sebelum_check_out.xml  fragment_notifikasi.xml  fragment_payment.xml  fragment_pilih_destinasi.xml  fragment_pilih_destinasi_from.xml  fragment_pilih_destinasi_to.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_riwayat.xml  fragment_send_email_otp.xml  (+19 more)
(+174 files in other folders)
