<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:id="@+id/standard_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/NEUTRAL05" />

        <View
            android:id="@+id/gridTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#7C7C7C"
            app:layout_constraintTop_toBottomOf="@id/btnClose" />

        <LinearLayout
            android:id="@+id/classLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/gridTop">

            <RelativeLayout
                android:id="@+id/layoutHargaTermurah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/layoutText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHargaTermurah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineHeight="20dp"
                        android:text="Harga - "
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:lineHeight="20dp"
                        android:text="Termurah"
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icCeklisHargaTermurah"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_choice"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layoutText1"
                    android:layout_marginTop="12dp"
                    android:background="@color/NEUTRAL02" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutKeberangkatanAwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvKeberangkatanAwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineHeight="20dp"
                        android:text="Keberangkatan - "
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:lineHeight="20dp"
                        android:text="Paling Awal"
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icCeklisKeberangkatanAwal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_choice"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layoutText2"
                    android:layout_marginTop="12dp"
                    android:background="@color/NEUTRAL02" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutKeberangkatanAkhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvKeberangkatanAkhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineHeight="20dp"
                        android:text="Keberangkatan - "
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:lineHeight="20dp"
                        android:text="Paling Akhir"
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icCeklisKeberangkatanAkhir"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_choice"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layoutText3"
                    android:layout_marginTop="12dp"
                    android:background="@color/NEUTRAL02" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutKedatanganAwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvKedatanganAwal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineHeight="20dp"
                        android:text="Kedatangan - "
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:lineHeight="20dp"
                        android:text="Paling Awal"
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icCeklisKedatanganAwal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_choice"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layoutText4"
                    android:layout_marginTop="12dp"
                    android:background="@color/NEUTRAL02" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutKedatanganAkhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvKedatanganAkhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:lineHeight="20dp"
                        android:text="Kedatangan - "
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:lineHeight="20dp"
                        android:text="Paling Akhir"
                        android:textColor="@color/NEUTRAL05"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icCeklisKedatanganAkhir"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_choice"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layoutText5"
                    android:layout_marginTop="12dp"
                    android:background="@color/NEUTRAL02" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveFilter"
            style="@style/Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/DARKBLUE05"
            android:fontFamily="@font/poppinsmedium"
            android:lineHeight="24dp"
            android:text="Pilih"
            android:textAlignment="center"
            android:textColor="@color/NEUTRAL01"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>