<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.SendOtpFragment">

    <ImageView
        android:id="@+id/iv_iconback"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_button_arrowback"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_inOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Masukkan OTP"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@id/iv_iconback"
        app:layout_constraintTop_toBottomOf="@id/iv_iconback" />

    <TextView
        android:id="@+id/tv_contentOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Ketik 6 digit kode yang dikirimkan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/tv_inOtp"/>


    <com.chaos.view.PinView
        android:id="@+id/pinview"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ContentOtp2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@color/white"
        android:padding="5dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="16dp"
        app:itemWidth="50dp"
        app:lineColor="@color/NEUTRAL02"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_ContentOtp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ke xxxx"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/tv_contentOtp" />

    <TextView
        android:id="@+id/tv_contentOtp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="45dp"
        android:layout_marginTop="30dp"
        android:text="Kirim Ulang OTP dalam xx detik"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/pinview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verif"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/primaryPurple"
        android:text="Verifikasi"
        android:textSize="25sp"
        app:cornerRadius="20dp"
        android:layout_below="@id/tv_contentOtp3" />

</RelativeLayout>