<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/layoutNonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/TitleRiwayatPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Riwayat Pesanan"
            android:textColor="#151515"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_harus_login_riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleRiwayatPesanan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Maaf Anda Harus Login Terlebih Dahulu"
            android:textColor="#151515" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_harus_login_riwayat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_illustration_man" />

        <Button
            android:id="@+id/btnMasukRiwayat"
            style="@style/Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppinsbold"
            android:lineHeight="20dp"
            android:text="@string/masuk"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_home"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <TextView
                android:id="@+id/TitleRiwayatPesananNonVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Riwayat Pesanan"
                android:textColor="#151515"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tanggalPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Maret 2023"
                android:textColor="#151515"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewFilter"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/filter_riwayat" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
